<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ozzie</title>
	</head>
	<body>
		<script src='js/Box2d.min.js' type="text/javascript"></script>
		<script src="js/game-shim.js" type="text/javascript"></script>
		<script src="js/game.js" type="text/javascript"></script>
	</body>
</html>